<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/navSearch"
        android:title="Search"
        android:icon="@drawable/baseline_youtube_searched_for_24"/>
    <item android:id="@+id/navContact"
        android:title="Contact"
        android:icon="@drawable/baseline_contacts_24"/>
    <item android:id="@+id/navHelp"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"/>
    <item android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_pin_24"/>

</menu>