<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/listView"
      />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Select an id Proof"
          android:textSize="20sp"
          />
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/spiner_list"/>
   </LinearLayout>

   <AutoCompleteTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/auto_Complete"
       android:layout_marginTop="100dp"
       android:hint="Enter city here"
       />

</androidx.constraintlayout.widget.ConstraintLayout>